databaseName=transferapp
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/transferapp?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.data-username=
spring.datasource.data-password=