databaseName=transferapptest
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/transferapptest?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=${DB_Username}
spring.datasource.password=${DB_Password}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect